.studies {
    margin-top: 40px;
  }
  .studies .container {
    display: grid;
  }
  .studies .container .heading {
    display: grid;
  }
  .studies .container .heading span {
    color: #F94D1C;
    justify-self: center;
  }
  .studies .container .heading .title {
    font-weight: bold;
    font-size: 20px;
    justify-self: center;
    padding-bottom: 30px;
  }
  @media (min-width: 768px) {
    .studies .container .boxes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
  @media (min-width: 992px) {
    .studies .container .boxes {
      gap: 30px;
    }
  }
  .studies .container .boxes .box img {
    width: 100%;
  }
  @media (min-width: 768px) {
    .studies .container .boxes .box img {
      aspect-ratio: 3/2;
    }
  }
  .studies .container .boxes .box .title {
    font-weight: bold;
    font-size: 20px;
    position: relative;
  }
  .studies .container .boxes .box .title::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: RGBA(25, 25, 25, 0.1);
    position: absolute;
    left: 0;
    bottom: -10px;
  }
  .studies .container .boxes .box .icon {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  .studies .container .boxes .box .icon i {
    transform: rotate(45deg);
    margin-left: 8px;
  }
  .studies .container .btn {
    background-color: #191919;
    color: #FFFFFF;
    justify-self: center;
    margin-bottom: 30px;
  }
  @media (min-width: 768px) {
    .studies .container .btn {
      margin-top: 30px;
    }
  }
  .studies .container .btn i {
    margin-left: 8px;
  }